<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Up|Support Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Images/icon3.jpg" type="image/icon type">
</head>
<body>
    <header>
        <div class="banner"></div>
    </header>
    <!---nav>
        <a href="home.html">Home</a>
        <a href="#">View</a>
        <a href="Amount.html">Support US</a>
        <a href="Sign up.html">Login/Sign Up</a>
        <input type="text" placeholder="Search..">
    </nav!-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Current.html">News</a>
        <a href="Education.html">Learn</a>
        <a href="About.html">About</a>
        <a href="Sign up.html">Sign Up/Login</a>
        <a class="active" href="Amount.html">Support Us</a>
        <input type="text" placeholder="Search..">
      </div>
      <div class="container">
        <p>
            Amount : $<input type="number" >
        </p>
        <br>
        <br>
        <br>
        <a target="_blank" href="Payment Portal.html">
        <input type="submit" value="Continue">
        </a>
    </div>
    <div class="topnav">
    <footer>
        <a href="#">Help</a>
        <a href="Pranupranjal850@gmail.com">
        <p>Developer's Contact: pranupranjal850@gmail.com</p>
        </a>
    </footer>
   </div>
</body>
</html>
